<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Ads: 587774314 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-587774314"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-587774314");
    </script>

    <!-- Google Tag Manager -->
    <script>
      let langPath = localStorage.getItem("chimp_lang");
      if (langPath === null) {
        window.location.href = "/en";
      }

      window.history.pushState({}, null, `/${langPath}`);
    </script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KJ44KH2");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-178431509-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-178431509-1");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Chimp - Freelancers' Productivity Tool</title>
    <meta name="title" content="Chimp - Freelancers' Productivity Tool" />
    <meta
      name="description"
      content="Chimp is the productivity app for freelancers. All your tasks, projects and contacts in one place."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chimp.berlin/" />
    <meta
      property="og:title"
      content="Chimp - Freelancers' Productivity Tool"
    />
    <meta
      property="og:description"
      content="Chimp is the productivity app for freelancers. All your tasks, projects and contacts in one place."
    />
    <meta property="og:image" content="https://chimp.berlin/img/logo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://chimp.berlin/" />
    <meta
      property="twitter:title"
      content="Chimp - Freelancers' Productivity Tool"
    />
    <meta
      property="twitter:description"
      content="Chimp is the productivity app for freelancers. All your tasks, projects and contacts in one place."
    />
    <meta
      property="twitter:image"
      content="https://chimp.berlin/img/logo.png"
    />

    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/placeholder-loading/dist/css/placeholder-loading.min.css"
    />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="dcb07a754df7067bf696fe6bd0649cd2.ico/manifest.json"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="dcb07a754df7067bf696fe6bd0649cd2.ico/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <script
      type="text/javascript"
      src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
    ></script>
    <script type="text/javascript">
      (function ($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = "EMAIL";
        ftypes[0] = "email";
        fnames[1] = "FNAME";
        ftypes[1] = "text";
        fnames[2] = "LNAME";
        ftypes[2] = "text";
        fnames[3] = "ADDRESS";
        ftypes[3] = "address";
        fnames[4] = "PHONE";
        ftypes[4] = "phone";
        fnames[5] = "BIRTHDAY";
        ftypes[5] = "birthday";
      })(jQuery);
      var $mcj = jQuery.noConflict(true);
    </script>
    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "https://chimpstatic.com/mcjs-connected/js/users/2bf0eebfcc883328e661d2d5b/571a80d376ab7db556918ece5.js"
      );
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KJ44KH2"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div style="position: relative">
      <div id="cookie-notice-div" class="cookie-banner shadow-md">
        <div class="flex-h">
          <div class="text-container">
            <p multi_lang="COOKIES__TEXT" class="light">
              We use cookies to understand how people use our website
            </p>
          </div>
          <div class="flex-v">
            <button multi_lang="COOKIES__YES" id="consent-accept">
              Okay, sure...
            </button>
            <button multi_lang="COOKIES__NO" id="consent-decline">
              Not for me!
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="browser-border"></div>
    <div class="site-wrapper">
      <div class="hero-container">
        <div class="hero-text-container">
          <nav>
            <div class="flex-v" style="width: 100%">
              <div class="flex-h" style="width: 100%">
                <div class="brand">
                  <a href="./"><img src="./newimg/chimp-logo.svg" /></a>
                </div>
                <ul style="width: 100%">
                  <div class="flex-h" style="width: 100%">
                    <div>
                      <li>
                        <a
                          id="toFeatures"
                          multi_lang="NAV_LINK__FEATURES"
                          href="#features"
                          >Features</a
                        >
                      </li>
                      <li>
                        <a
                          multi_lang="NAV_LINK__IMPRINT"
                          href="./impressum.html"
                          >Imprint</a
                        >
                      </li>
                      <li>
                        <a
                          multi_lang="NAV_LINK__GET_CHIMP"
                          id="toDownload"
                          href="#download"
                          >Get Chimp</a
                        >
                      </li>
                    </div>
                    <div class="hide-tablet-f" style="margin-left: auto">
                      <li>
                        <a style="cursor: pointer" class="lang_link">EN</a>
                      </li>
                      <li>
                        <a style="cursor: pointer" class="lang_link">DE</a>
                      </li>
                    </div>
                  </div>
                </ul>
              </div>

              <div
                style="list-style: none"
                class="mt-2 hide-desktop lang-switcher-mobile shadow-md"
              >
                <li><a style="cursor: pointer" class="lang_link">EN</a></li>
                <li><a style="cursor: pointer" class="lang_link">DE</a></li>
              </div>
            </div>
          </nav>
          <div class="mt-3 app-intro">
            <h1 class="mb-1">
              <span class="bold" multi_lang="HERO__OPENING_WORD"
                >All your tasks, projects and contacts</span
              >
              <br />

              <span class="light" multi_lang="HERO__SUBTITLE"
                >in one place.</span
              >
              <br />
            </h1>
            <h3 class="intro-text">
              <span class="light" multi_lang="HERO__MEET_CHIMP"
                >Meet Chimp</span
              >
            </h3>
          </div>
          <div class="app-outer-wrapper hide-tablet-f">
            <div class="app-wrapper">
              <div class="flex-v">
                <div class="window-controls-wrapper">
                  <div class="close win-btn"></div>
                  <div class="min win-btn"></div>
                  <div class="max win-btn"></div>
                </div>

                <div class="flex-h inner-app">
                  <div class="sidebar-wrapper">
                    <div class="top-part">
                      <div class="flex-h">
                        <div class="profilepic">
                          <img
                            src="newimg/NoahMemoji.svg"
                            alt="Profile Picture"
                          />
                        </div>

                        <div class="flex-v">
                          <p class="heavy" multi_lang="MAC_SCREEN__GM">
                            Good morning, Sean
                          </p>
                          <div class="weather">19°C in Berlin</div>
                        </div>
                      </div>
                    </div>
                    <div class="menu-items">
                      <div class="menu-item">
                        <p multi_lang="MAC_SCREEN__OVERVIEW">Overview</p>
                        <span class="kbd">14</span>
                      </div>
                      <div class="menu-item">
                        <p multi_lang="MAC_SCREEN__PROJECTS">Projects</p>
                        <span class="kbd">10</span>
                      </div>
                      <div class="menu-item">
                        <p multi_lang="MAC_SCREEN__CONTACTS">Contacts</p>
                      </div>
                      <div class="menu-item">
                        <p multi_lang="MAC_SCREEN__TAGS">Tags</p>
                      </div>
                      <div class="menu-item">
                        <p multi_lang="MAC_SCREEN__SETTINGS">Settings</p>
                      </div>
                    </div>
                  </div>
                  <div class="contacts-wrapper">
                    <p class="header" multi_lang="MAC_SCREEN__YOUR_CONTACTS">
                      <span class="bold">Your</span>
                      <span class="light">Contacts</span>
                    </p>
                    <div class="contacts">
                      <div class="contact-item">
                        <p class="letter">G</p>
                        <div class="flex-v">
                          <div class="name-container">
                            <p>
                              <span class="light">Michelle</span>
                              <span class="bold">Gabriella</span>
                            </p>
                          </div>
                          <div class="name-container">
                            <p>
                              <span class="light">Louisa</span>
                              <span class="bold">Gnann</span>
                            </p>
                          </div>
                          <div class="name-container active">
                            <p>
                              <span class="light">Max</span>
                              <span class="bold">Gravemeyer</span>
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="contact-item mt-3">
                        <p class="letter">H</p>
                        <div class="flex-v">
                          <div class="name-container">
                            <p>
                              <span class="light">Kamaru</span>
                              <span class="bold">Hameed</span>
                            </p>
                          </div>

                          <div class="name-container">
                            <p>
                              <span class="light">Frederic</span>
                              <span class="bold">Horsch</span>
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="contact-item mt-3">
                        <p class="letter">M</p>
                        <div class="flex-v">
                          <div class="name-container">
                            <p>
                              <span class="light">Noah</span>
                              <span class="bold">Magel</span>
                            </p>
                          </div>

                          <div class="name-container">
                            <p>
                              <span class="light">Emma</span>
                              <span class="bold">McGregor</span>
                            </p>
                          </div>

                          <div class="name-container">
                            <p>
                              <span class="light">Olivia</span>
                              <span class="bold">Myrtle</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="indiv-contact-wrapper">
                    <p class="header">
                      <span class="light">Max</span>
                      <span class="bold">Gravemeyer</span>
                    </p>
                    <div class="mt-1 tags-section">
                      <div class="tag-container">
                        <p class="text-light">Web App</p>
                      </div>
                    </div>
                    <div class="contact">
                      <div class="contact-method">
                        <button
                          multi_lang="MAC_SCREEN__SEND_EMAIL"
                          class="blue-btn mr-1"
                        >
                          Send an e-mail
                        </button>
                        <button
                          multi_lang="MAC_SCREEN__CALL"
                          class="blue-btn-outline"
                        >
                          Give Max a call
                        </button>
                      </div>
                      <div class="mt-2 projects-section">
                        <p class="proj-name">...</p>
                      </div>

                      <div class="mt-2 ph-item">
                        <div class="ph-col-12">
                          <div class="ph-row">
                            <div class="ph-col-6 big"></div>
                            <div class="ph-col-4 empty big"></div>
                            <div class="ph-col-2 big"></div>
                            <div class="ph-col-4"></div>
                            <div class="ph-col-8 empty"></div>
                            <div class="ph-col-6"></div>
                          </div>
                          <div class="mt-2 ph-row">
                            <div class="ph-col-6 big"></div>
                            <div class="ph-col-4 empty big"></div>
                            <div class="ph-col-2 big"></div>
                            <div class="ph-col-4"></div>
                            <div class="ph-col-8 empty"></div>
                            <div class="ph-col-6"></div>
                          </div>
                          <div class="mt-2 ph-row">
                            <div class="ph-col-6 big"></div>
                            <div class="ph-col-4 empty big"></div>
                            <div class="ph-col-2 big"></div>
                            <div class="ph-col-4"></div>
                            <div class="ph-col-8 empty"></div>
                            <div class="ph-col-6"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <button
            multi_lang="HERO__CTA_BTN"
            class="mt-3 download-btn blue-btn text-light"
          >
            Get Chimp to Your Devices
          </button>
          <div class="mt-3 scroll-div">
            <img src="./img/arow-down.svg" class="mr-2" />
            <p
              multi_lang="HERO__PRESS_F"
              class="mute text-light-gray hide-tablet"
            >
              Press <span class="kbd">F</span> to see all of our features or
              <b>scroll down</b>
            </p>
            <p
              multi_lang="HERO__PRESS_F_MOBILE"
              class="mute text-light-gray tablet"
            >
              Scroll down to see our features
            </p>
          </div>
        </div>
      </div>

      <div id="features" class="features-container">
        <div class="sidebar hide-tablet-f text-light">
          <h3 class="feature-title" multi_lang="FEATURE_MENU__FEATURES">
            Features:
          </h3>
          <a
            href="#contacts-companies-management"
            class="feature-link hide-mobile mt-1"
            multi_lang="FEATURE_MENU__CCM"
            >Contacts & Companies Management</a
          >
          <a href="#commands" class="feature-link" multi_lang="FEATURE_MENU__EC"
            >Executable Commands</a
          >

          <a
            href="#time-tracking"
            class="feature-link active"
            multi_lang="FEATURE_MENU__TTIC"
            >Time Tracking & Invoice Generation</a
          >
          <button class="sw swx f0 blue-btn mb-1">MacOS App</button>

          <button class="swi sw f0_1 blue-btn-outline">iOS App</button>
        </div>
        <div class="column-container">
          <button class="sw swx hide-desktop f0 blue-btn mb-1">
            MacOS App
          </button>

          <button class="mb-2 hide-desktop sw swi f0_1 blue-btn-outline">
            iOS App
          </button>
          <div id="contacts-companies-management" class="grid-2">
            <div class="card feature-name">
              <h3 multi_lang="FEATURE_MENU__CCM">
                Contacts & Companies Management
              </h3>
              <h4 multi_lang="FEATURE_SUBTITLE__CCM" class="mb-2">
                without hassle.
              </h4>

              <img src="./newimg/happy.png" class="img-maxmemoji" />

              <div class="emojis-div"></div>
            </div>

            <div class="card feature-preview">
              <img class="preview-1 img-0 img_0" src="./newimg/0.png" />
              <img class="preview-1 img-0 img_01 hide" src="./newimg/0_1.png" />

              <!-- <img class="preview-1 img-1 hide" src="./img/gif3.gif" /> -->
            </div>
          </div>

          <div id="commands" class="grid-2 mt-2">
            <div class="card feature-preview">
              <img class="preview-2 img_0" src="./newimg/1.png" />
              <img class="preview-2 img_01 hide" src="./newimg/2_1.png" />
            </div>

            <div class="card feature-name">
              <h3 multi_lang="FEATURE_MENU__EC">Executable Commands</h3>
              <h4 multi_lang="FEATURE_SUBTITLE__EC">
                Simple, memorable, yet <br />powerful commands.
              </h4>
              <img src="./newimg/shout.png" class="img-noahmemoji" />

              <div class="emojis-div">
                <p class="light" id="command-words"></p>
                <div class="result-div mt-1">
                  <p class="bold first">Brunch with Antoniette @ 11PM</p>
                </div>
              </div>
            </div>
          </div>

          <div id="time-tracking" class="grid-2 mt-2">
            <div class="card feature-name">
              <h3 multi_lang="FEATURE_MENU__TTIC">
                Time Tracking & Invoice Generation
              </h3>
              <h4 multi_lang="FEATURE_SUBTITLE_TTIC">with ease.</h4>
              <img src="./newimg/huh.png" class="img-wmemoji" />
              <div class="emojis-div">
                <!-- <div id="sw-0" class="switch shadow-md">
                  <div class="switch-btn"></div>
                </div> -->
                <div class="emojis"></div>
              </div>
            </div>
            <div class="card feature-preview">
              <img class="preview-0 img_0" src="./newimg/2.png" />
              <img class="preview-0 img_01 hide" src="./newimg/1_1.png" />
            </div>
          </div>
        </div>
      </div>
      <div id="download" class="sign-up-container">
        <img src="./newimg/chimp-sitting-banana.svg" class="chimp-tree" />
        <img src="./newimg/chimp-walking.png" class="chimp-walk" />

        <h2 multi_lang="CONTACT__OPENING_TEXT">
          <span class="light">Keen to </span><span class="bold">Try?</span>
        </h2>
        <p multi_lang="CONTACT__CONTENT_TEXT" class="mt-1">
          <span class="bold">Chimp is rolling out this fall</span>
          <span class="light">to MacOS devices, and iOS devices</span>
          <span class="bold">soon after!</span>
        </p>
        <p multi_lang="CONTACT__CONTENT_TEXT_2" class="mt-1 subtitle">
          <span class="light">Shoot us your e-mail below</span>
          <span class="bold">and be first to try!</span>
        </p>
        <div class="mt-3 bg-light trial-wrapper shadow-md">
          <p class="mb-1 text-black try"></p>

          <form
            action="https://berlin.us2.list-manage.com/subscribe/post-json?u=2bf0eebfcc883328e661d2d5b&amp;id=393d261e5b"
            method="get"
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
            class="validate"
            target="_blank"
            novalidate
          >
            <input
              type="email"
              name="EMAIL"
              id="mce-EMAIL"
              placeholder="📧 johndoe@example.de"
              class="email_addr"
            />
            <div class="clear">
              <input
                type="submit"
                value="🚀"
                name="subscribe"
                id="mc-embedded-subscribe"
                class="blue-btn-outline"
              />
            </div>
          </form>
          <p class="failedEmail mute mt-1 hide">Signing you up...</p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.2.0/dist/confetti.browser.min.js"></script>
    <script src="./js/cookie.js"></script>

    <script src="./js/app.js"></script>

    <script src="./js/main.js"></script>
    <script src="./js/images.js"></script>
    <script src="./js/multilang.js"></script>
  </body>
</html>
